<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="KF_kernel" top="KalmanFilterKernel">
  <files>
    <file name="../../../src/hls_src/kf_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../src/hls_src/matrix_ops.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/hls_src/KF_kernel.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/hls_src/KF_kernel.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
